FROM golang:1.20 AS build_chonky

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY *.go ./
COPY ./birthday ./birthday
COPY ./reminder ./reminder
COPY ./util ./util
COPY ./test ./test
COPY ./random ./random
COPY .env ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-golang

#Chonker built, making a smaller image
FROM gcr.io/distroless/base-debian11 AS build-release

WORKDIR /

COPY --from=build_chonky /docker-golang /docker-golang
COPY --from=build_chonky /app/.env /.env

USER nonroot:nonroot

ENTRYPOINT ["/docker-golang"]

# run with:
# docker build -t docker-golang:multistage -f Dockerfile .